{
  "name": "cea-scripts",
  "version": "0.2.3",
  "src": "src/index.js",
  "main": "dist/index.js",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "cea-scripts": "dist/index.js"
  },
  "scripts": {
    "dev": "node src/index",
    "start": "node dist/index",
    "build": "rollup -c",
    "publish:mamu": "npm publish --access public"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^7.1.0",
    "cross-spawn": "^7.0.3",
    "rollup": "^2.41.2",
    "inquirer": "^8.0.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.2.3"
  },
  "devDependencies": {}
}
